<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><meta http-equiv='X-UA-Compatible' content='IE=edge'><meta name='viewport' content='width=device-width, initial-scale=1.0'><title></title><style>
        * {
            box-sizing: border-box;
        }
        
        main {
            width: 320px;
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
        }
        
        nav {
            width: 80%;
        }
        
        #text-editor {
            width: 90%;
            overflow-wrap: break-word;
            min-height: 100px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        #document-parent {
            margin: 0;
            padding: 0;
            width: 90%;
        }
        
        #document-result {
            overflow-wrap: break-word;
            min-height: 100px;
            padding-top: 1rem;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-bottom: 1rem;
            width: 100%;
            background-color: lightyellow;
            white-space: pre-wrap;
        }
        /* ALREADY SET FOR PHONE*/
        /* TABLET*/
        
        @media only screen and (min-width: 600px) {
            #main-write {
                width: 600px;
            }
        }
        /*DESKTOP*/
        
        @media only screen and (min-width: 900px) {
            #main-write {
                width: 900px;
            }
        }
        
        @media print {
            html,
            body {
                height: 99%;
            }
            html {
                width: 100%;
                padding: 0;
                margin: 0;
            }
            main>* {
                display: none;
            }
            main {
                width: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
            }
            #document-parent {
                margin: 0;
                padding: 0;
                width: 100%;
                display: block;
                /*border: 1px solid black;*/
            }
            #document-result {
                display: block;
                margin: 0;
                /*border:1px solid blue;*/
            }
        }
    #document-result{background-color:white;}</style></head><body><div xmlns="http://www.w3.org/1999/xhtml" id="document-parent">
            <div id="document-result" style="font-size: 1rem; padding-left: 4rem; padding-right: 4rem; text-align: left;"><h1>Hi there,</h1><br /><br />	<b>This is nice</b><br />		<u>This is nicer</u><br />			<b><u><em>This is nicest</em></u></b></div>
        </div></body></html>
